or:
  text: |-
    ELLER...
  size: 120

this-person-worked-from-home:
  text: |-
    DENNE PERSON
    ARBEJDEDE 
    HJEMMEFRA
  size: 36

this-person-didnt-go-to-that-bbq:
  text: |-
    DENNE PERSON
    TOG IKKE TIL
    PÅSKEFROKOST
  size: 36

didnt-fly-domestically:
  text: |-
    REJSTE IKKE
    INDENRIGS
  size: 36

stayed-home:
  text: |-
    BLEV
    HJEMME
  size: 36
