or:
  text: "O..."
  size: 250

this-person-worked-from-home:
  text: |-
    QUESTA PERSONA
    HA LAVORATO
    DA CASA
  size: 30

this-person-didnt-go-to-that-bbq:
  text: |-
    QUESTA PERSONA
    NON È ANDATA
    A QUELLA
    GRIGLIATA
  size: 30

didnt-fly-domestically:
  text: |-
    NON HA PRESO
    VOLI NAZIONALI
  size: 30

stayed-home:
  text: |-
    È RIMASTA
    A CASA
  size: 30
