or:
  text: |-
    VEYA...
  size: 150

this-person-worked-from-home:
  text: |-
    BU KİŞİ
    EVDE
    ÇALIŞTI
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    BU KİŞİ 
    MANGALA
    GİTMEDİ
  size: 38

didnt-fly-domestically:
  text: |-
    YURT İÇİNDE 
    UÇMADI
  size: 38

stayed-home:
  text: |-
    EVDE 
    KALDI
  size: 38

